# Project-1-Task-Manager-for-MacOS

./: .gitignore
activity-monitor/: .gitignore  pom.xml
activity-monitor/BAO_CAO_DO_AN/: 0_5_Danh_muc_viet_tat.md
activity-monitor/src/main/java/com/plxg/activitymonitor/: ActivityMonitorApp.java  App.java
activity-monitor/src/main/java/com/plxg/activitymonitor/controller/: CpuController.java  DiskController.java  EnergyController.java  InspectProcessController.java  MainController.java  MemoryController.java  NetworkController.java
activity-monitor/src/main/java/com/plxg/activitymonitor/model/: CpuProcessInfo.java  DiskProcessInfo.java  EnergyProcessInfo.java  MemoryDetailInfo.java  MemoryProcessInfo.java  NetworkProcessInfo.java  OpenFileInfo.java  ProcessDetailInfo.java  ProcessInfo.java  StatisticsInfo.java
activity-monitor/src/main/java/com/plxg/activitymonitor/service/: CpuService.java  DiskService.java  EnergyService.java  MemoryService.java  NetworkService.java  ProcessInspectService.java  ProcessKillService.java  ProcessService.java
activity-monitor/src/main/java/com/plxg/activitymonitor/util/: FormatUtils.java
activity-monitor/src/main/resources/: styles.css
activity-monitor/src/main/resources/css/: chart-style.css
activity-monitor/src/main/resources/ui/: CPU.fxml  Energy.fxml  InspectProcess.fxml  Main.fxml  disk_tab.fxml  energy_tab.fxml
activity-monitor/src/test/java/com/plxg/activitymonitor/: AppTest.java
demo/src/main/java/com/example/demo/: MainScreen.java
luyen_java/: ArrayListDemo.java  Introduce.java  Main.java  Student.java
luyen_java/Bai10/: Main.java
luyen_java/Bai10/model/: Student.java
luyen_java/Bai10/service/: StudentService.java
luyen_java/Bai11/: Main.java
luyen_java/Bai12/: Car.java  Main.java
luyen_java/Bai13/: Main.java
luyen_java/Bai14/: Main.java
luyen_java/Bai15/: Car.java  Main.java  MathUtil.java
luyen_java/Bai16/: Main.java
luyen_java/Bai17/: Main.java  data.txt
luyen_java/Bai18/: Main.java  output.txt
luyen_java/Bai8/: Main.java  Product.java
luyen_java/TryCatch/: Main.java
luyen_javafx/javafx-demo/: pom.xml
luyen_javafx/javafx-demo/src/main/java/com/example/: CPUView.java  Main.java  Student.java  StudentTable.java
task-manager/: pom.xml
task-manager/src/main/java/taskmanager/: Main.java
